<vuforiaproject version="5">
  <project id="01609a2bd18e4029bb4ec9fe1cd730a7" assemblyId="587bd028e8b841af9da1ecc7eb872c1e" motionHint="static">
    <source file="C:\Users\gabri\Workspace\AI\Thesis\FinalYearProject\FYPWAAR\Dev\PythonDev\3dObjects\SecretaryImages.stl" date="1583659141457"/>
    <converted file=".converted\SecretaryImages.pvz" date="1583659227822"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="0.0002842101633548046" y="0.0007251109075079644" z="0.019004107853486028"/>
    <quaternion x="-0.02117684960725198" y="0.009861742478438728" z="0.00020889764874230615" w="0.9997270844774455"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="0.0003806862765474895" y="0.0009185249057880546" z="0.018992739171845848"/>
    <quaternion x="-0.026400820302285778" y="0.012472681659127967" z="0.00032942950603610425" w="0.9995735692663134"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0000" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.0003806862765474895" y="0.0009185249057880546" z="0.018992739171845848"/>
        <quaternion x="-0.026400820302285778" y="0.012472681659127967" z="0.00032942950603610425" w="0.9995735692663134"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="0.00009334136314003439" y="-0.00008552121199656442" z="0.019018326025328786"/>
        <axisangle x="0.9999999999915514" y="0.0003295700448293371" z="-0.012478002662853021" w="3.1944004299387805"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0000_1.png"/>
        <file type="edge" name="viewpoint_0000_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="-0.0000808904878795147" y="-0.00005932501517236233" z="0.0005000000237487257"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="0.4999191095121205" y="0.49994067498482764" z="0.5005000000237487"/>
      <position x="0.4999191095121205" y="0.49994067498482764" z="-0.4994999999762513"/>
      <position x="-0.5000808904878795" y="0.49994067498482764" z="-0.4994999999762513"/>
      <position x="-0.5000808904878795" y="0.49994067498482764" z="0.5005000000237487"/>
      <position x="0.4999191095121205" y="-0.5000593250151724" z="0.5005000000237487"/>
      <position x="0.4999191095121205" y="-0.5000593250151724" z="-0.4994999999762513"/>
      <position x="-0.5000808904878795" y="-0.5000593250151724" z="-0.4994999999762513"/>
      <position x="-0.5000808904878795" y="-0.5000593250151724" z="0.5005000000237487"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="false">
      <position x="-0.0000808904878795147" y="-0.00005932501517236233" z="0.0005000000237487257"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.02000002097338438" y="0.014545450452715158" z="0.0010000000474974513"/>
      <corners>
        <position x="0.4999191095121205" y="0.49994067498482764" z="0.5005000000237487"/>
        <position x="0.4999191095121205" y="0.49994067498482764" z="-0.4994999999762513"/>
        <position x="-0.5000808904878795" y="0.49994067498482764" z="-0.4994999999762513"/>
        <position x="-0.5000808904878795" y="0.49994067498482764" z="0.5005000000237487"/>
        <position x="0.4999191095121205" y="-0.5000593250151724" z="0.5005000000237487"/>
        <position x="0.4999191095121205" y="-0.5000593250151724" z="-0.4994999999762513"/>
        <position x="-0.5000808904878795" y="-0.5000593250151724" z="-0.4994999999762513"/>
        <position x="-0.5000808904878795" y="-0.5000593250151724" z="0.5005000000237487"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0.018524325757688056" type="MTAR">
      <origin x="0.00038133071629244537" y="-0.00005932501517236233" z="0.01901855818402025"/>
      <position x="-0.0000808904878795147" y="-0.00005932501517236233" z="0.0005000000237487257"/>
      <quaternion x="0" y="0.012477031360439615" z="0" w="0.9999221588145903"/>
      <dist_range min="0.75" max="1.5"/>

      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.5707963267948966" max="1.5707963267948966"/>

      <roll_range min="-3.141592653589793" max="3.141592653589793"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="-0.0000808904878795147" y="-0.00005932501517236233" z="0.0005000000237487257"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="-0.00008089048787951334" y="-0.000059325015172359725" z="0.0005000000237487222"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
