\documentclass{aifyp}

\usepackage{graphicx}
\usepackage{float}
\usepackage[bottom]{footmisc}
\usepackage[section]{placeins}
\raggedbottom

\title{Workplace Assistant Augmented Reality}
\author{Gabriel Camilleri}
\supervisor{Dr. Vanessa Camilleri}
\date{May 2020}
\acknowledgement{The research work disclosed in this publication is partially funded by the Department of Artificial Intelligence. \emph{}}

\longabstract{
  \indent Starting a new job in an office can be very stressful for an intern or a new employee, especially their ﬁrst day at the office. It takes time to adjust and learn what other employees’ jobs are and how they can be beneﬁcial to them. It might additionally take some time for new members to learn the ropes and their purpose within the office building, while understanding and learning how to use certain equipment, for example, an automatic key lock or simply a coﬀee machine. Therefore, the Workplace Assistant Augmented Reality will try to identify the user through user proﬁling, while providing the necessary process for the user to learn and understand the information relevant to them.
  \newline
  \newline
  \indent Starting a new job in an office can be very stressful for an intern or a new employee, especially their ﬁrst day at the office. It takes time to adjust and learn what other employees’ jobs are and how they can be beneﬁcial to them. It might additionally take some time for new members to learn the ropes and their purpose within the office building, while understanding and learning how to use certain equipment, for example, an automatic key lock or simply a coﬀee machine. Therefore, the Workplace Assistant Augmented Reality will try to identify the user through user proﬁling, while providing the necessary process for the user to learn and understand the information relevant to them.
  \newline
  \newline
  \indent The conducted research and experimentation will ultimately determine whether using Vuforia's augmentation techniques is sufficient to complete certain augmented reality tasks. If not, better augmentation techniques will be compared with Vuforia's techniques and ultimately recommended.
}

\acknowledgement{
I would like to thank CCBill, for allowing me to carry out my research for WAAR on their behalf using their environment as a basis for my application.
}


\begin{document}
\pagenumbering{roman} 
\tableofcontents
\clearpage{\pagestyle{empty}}

\listoffigures
\clearpage{\pagestyle{empty}}

\listoftables
\clearpage{\pagestyle{empty}}



\pagenumbering{arabic} 
\setcounter{page}{1}



\section{Introduction}
\label{s:intro}
\subsection{Problem Definition}
\indent ``Person-job fit is a substantial factor for decreasing job stress and the adjustment of employees to an organization is an important issue for eliminating stress”\cite{DENIZ2015369}.
``New employees all bring expectations to their new jobs that are based on factors like their previous job experiences, their understandings of the profession, beliefs and experiences held by peers or family, promises made during recruitment, and their evaluation of the work situation during their interview”\cite{MOITA8S}. The ﬁrst month at the workplace might seem overwhelming for new employees. Therefore, during their first few months of settling and adjusting, the company may allow ``a period of learning how to ‘fit in’ and adjusting to how things work in the new setting”\cite{MOITA8S} for the employee’s benefit.
\newline
\newline
\indent Providing an assistant augmented reality application to help speed up the process for the employee to adjust to their new workplace environment may offer several challenges. There are several Augmented Reality libraries which provide all the necessary techniques for one to build such applications, with no need to be highly skilled in any form of programming, especially where it involves Artificial Intelligence. When it comes to feature extraction, things can be challenging, especially if one is making use of traditional computer vision techniques, such as, SIFT and SURF alone. For instance, ``[t]he SIFT algorithm deals with the problem that certain image features like edges and corners are not scale-invariant. In other words, there are times when a corner looks like a corner but looks like a completely different item when the image is blown up by a few factors”\cite{Lee2016ComparingDN}.

\subsection{Motivation}
\indent “Whilst employees can be reasonably expected to adjust to changes in jobs over time, poor job or employee job ﬁt can result in increased stress and ineﬃciency in organizations”\cite{DENIZ2015369}.
\newline
\newline
\indent A workplace is defined as the environment where people work. Adjusting to a new environment, especially one’s workplace, can come with several challenges, such as, adapting to new people, finding certain offices within the environment, and using certain job equipment. ``When humans feel a loss of control this causes physiological changes which can exacerbate feelings of stress”\cite{DENIZ2015369}. Job stress has become a common term in industry since several companies endeavour to sustain a healthy working environment for their employees. ``Workload is one of the major factors which affect the employees’ productivity and efficiency. Job stress caused by high workload has become common in today’s scenario”\cite{VIJAYANMATHANGI2}.
\newline
\newline
\indent Such level of stress can increase from certain necessary adjustments for the employee to settle within a company, such as, filling in papers and handing them to the right offices, and learning to use certain equipment around them. Therefore, proper training should always be provided, whether it is detailed or otherwise. ``Application of training in the workplace and proper implementation of training can directly lead to improving the employees' performance”\cite{BARZEGAR20111942}.
\newline
\newline
\indent There are two types of training, namely, on the job and oﬀ the job training. On the job training is a method of imparting knowledge and training directly while on the job. Conversely, off the job training is a method of imparting knowledge and training while not at the place of work, for example, through a site. The idea behind training is to minimise stress levels and allow the employee to improve without any pressure. ``Training, which aims at empowerment, development, and qualifying employees through knowledge and skills, refers to end-oriented, organized, logical, on-going planned attempts to bring about the desired change in the knowledge, skills, capability and attitude of employees” \cite{BARZEGAR20111942}.

\subsection{Why the Problem is Non-Trivial}
There have been previous attempts at making indoor augmented reality applications to guide users around a place. However, most attempts are usually made using ArCore and acquiring a 3D model of the building. ArCore is useful for catching movements and current positioning, as well as light detection. It further has the anchoring feature where a virtual object is given a marker to monitor its displacement. However, ArCore is incompatible with several devices, and it would thus be futile to apply it in real-life scenarios since not everyone will have the latest phone with the latest specs. Vuforia, on the other hand, is more user-friendly and can be used on several operating systems.
\newline
\newline
The second problem is that the augmented reality application can be fed a 3D model directly to anchor positions within the map and display the respective augmented information. This can be useful when applying indoor augmented reality navigation. However, creating a 3D model of the workplace can have several problems. Firstly, the company would not want to hand out freely a plot of its indoor workplace as this goes against its policy. Secondly, one would not be testing and experimenting with anything if a 3D model of the workplace were used. In this project, several features will be tested from Vuforia’s library, such as, feature detection, and the library will be used to its full potential.

\subsection{Approach}
\indent The proposed solution is to develop a workplace assistant augmented reality (WAAR) application to assist users by providing them with augmented reality information to guide them to offices, provide them with information about offices and rooms while walking down the corridor, and give instructions on how to use the office coffee machine. The application will make use of user profiling techniques to understand users’ requirements, and will display relevant information related to the purpose for using the application. It will be necessary to fill in a form prior to using the application. The form will be quite short, and the collected data will not be stored anywhere and will only be used to display relevant markers on the augmented reality application. Once the application is closed, all data about the previous user will be forgotten, at least, for our testing purposes. 
\newline
\newline
\indent Augmented Reality development will be handled by Vuforia’s libraries since Vuforia has some features which the application can well beneﬁt from. ``It enables businesses and app developers to quickly spin-up high ﬁdelity, mobile-centric, immersive AR experiences”\cite{ARSDKS}. For our research, image and object segmentation will be used to identify ofﬁce workplace markers and Unity, and the proper content will be overlaid using game objects. There will be instances where model target and Vuforia’s deep learning techniques are used to scan some objects in 3D. Vuforia is ideal because it can develop augmented reality application for Android and IOS devices.
\newline
\newline
\indent Indoor navigation can be done in several ways. One can use GPS signals, beacons, RSS or WIFI signals, or simply Augmented Reality itself. Furthermore, Augmented reality can be either location-based or marker-based. Therefore, the proposed solution for our problem is to use Augmented Reality marker-based navigation by using several markers around the oﬃce building to segment images or objects, while displaying the proper directions by recognising the markers in view thereby enabling the company to keep the application useful for oﬄine use. For scenarios where WIFI or any other signals are down, users can still make good use of the application, for example, in case of an emergency to ﬁnd the ﬁre exit.


\subsection{Aim and Objectives}
The aim of this project is to research and develop a workplace assistant augmented reality application, using image and object detection provided by Vuforia, and filtered through user profiling.
\newline
\newline
The objectives of the final year project are:
\begin{itemize}
    \item Collecting images and perform image and object detection techniques using the Vuforia Library;.
    \item •	Use Augmented Reality techniques from the detected images and objects to overlay and augment information and navigation information.
  \item Providing user profiling to filter out unnecessary information for augmentation.
  \item Comparing and contrasting other image and object recognition techniques apart from the ones provided by Vuforia.
\end{itemize}

\subsection{Report Layout}
\indent The layout of the report is as follows. Chapter 2 provides background information about the technologies used. Subsequently, Chapter 3 includes the literature review which was conducted while attempting to solve the problem at hand. Chapter 4 is a brief overview of the system and its design.  Chapter 5 presents the implementation process, while Chapter 6 discusses the evaluation methods and approaches for the application, including both user and AI evaluation. The chapter further analyses the obtained results. Chapter 7 outlines the limitations and challenges encountered during the project, while offering recommendations for further development of the application and technologies used. Finally, the project is brought to an end with a conclusion.
\pagebreak
\section{Background Research}
Besides giving some background research on the technologies applied in this project, the following chapter will describe in detail technical information of the workplace environment and the applicable technologies to apply current Augmented Reality technologies for such environments as well as the difficulties which arise along.
\subsection{User Profiling}
\indent ``User Profiling is the process of Extracting, Integrating and Identifying the keyword-based information to generate a structured Profile and then visualizing the knowledge out of these findings.” \cite{KANOJE20165}. Through user profiling the system is capable to tailor the required information for the user to see and make use of. It is annoying for users to have to go through irrelevant documents or data to find what is specific to what they require.
\newline
\newline
\indent ``User profile generation is done when we get users’ complete information while he registers into our system. We have identified different user attributes for profiling him into our system"\cite{KANOJE20165}.  User profiling has taken the form of recommender systems, where the system provides user specific recommendations in a personalized form. There are two forms of User profiling. Explicit User profiling, “In this approach users’ behaviour is predicted by analysing the user’s available data”\cite{Kanoje2015UserPT}. This is known also as static profiling, in which analysis of static and predictable user data is made. The second type is implicit User profiling, it “relies more on what we have known about user in future i.e. systems tries to learn more about the user.” \cite{Kanoje2015UserPT}. It is also referred to as Adaptive Profiling. After performing extraction , one might end up with redundant information.
\newline
\newline
\indent To clean the information and see unique pieces of it, one must perform filtering. There are three filtering techniques for user profiling; rule-based, collaborative, and content based filtering techniques. Content based filtering, ``recommends items based on a comparison between the content of the items with a user profile and selects those items whose content best matches with the content of another item"\cite{Kanoje2015UserPT}. Collaborative Filtering is the process of grouping users with a similar search criteria. The filtering is based on previous sought items as well and items which they are more likely to search for next.
\pagebreak
\subsection{Augmented Reality}
\indent ``Augmented Reality (AR) is a new technology that involves the overlay of computer graphics on the real world”\cite{IntoToAR}. It is a term which refers to mixed reality, where the digital world and reality are combined and interwoven together.  Augmented Reality is a new form of technology that focuses on displaying realistic overlays on reality to provide extra information and content to what we see with our naked eye.
% It is an enhanced version of a real-world environment, through the form of media devices such pictures, videos, 3D models and sounds. ``Therefore, AR can be differentiated from Virtual Reality, given that the former overlays digital information in a real environment, rather than completely replacing it.”\cite{CROFTON2019102178}.
\newline
\newline
\indent There are different categories of Augmented Reality. The first category is, marker-based AR, where the augmented overlay is only displayed once a marker is detected through a camera. It is also known as image recognition. The second category is, markerless augmented, which makes use of an accelerometer, a GPS and velocity tracker to detect the location of the phone and display the AR overlay in that specific location, given its location is predefined. The third category is projection based which basically projects data in the form of light rays on objects, for example an augmented/ projected keyboard. The last category is superimposed AR, where the AR partially replaces the real view with an augmented one of that object, IKEA makes use of this application through their digital catalogues.
\newline
\newline
\indent There are several Augmented Reality Devices. The first category are Optical See-Through HMD. ``Optical See-Through AR uses a transparent Head Mounted Display to show the virtual environment directly over the real world”\cite{IntoToAR}. HMD performs best when its perfectly fits to the users eyes and sit comfortable on their face, making it easy for the users to move around with them worn. The second category are Virtual Retinal Devices. ``The VRD projects a modulated beam of light (from an electronic source) directly onto the retina of the eye producing a rasterized image”\cite{IntoToAR}. The third category Video See-Through HMDs, the monitor based Augmented Reality which ``uses merged video streams but the display is a more conventional desktop monitor or a hand held display”\cite{IntoToAR}. Finally the projection displays which projects on surfaces and is useful for multiple user interaction. One such example of projection based AR is Tilt Five.

% \subsection{Vuforia}
% \indent Vuforia is the ``most popular SDK for developing AR-applications on a wide selection of devices"\cite{Grahn2017TheVS}. Similar to ARCore and ARKit, Vuforia can be used on multiple devices to recognise images, objects and text. One can use third party engines such as Unreal or Unity to display overlays to create Augmented Reality apps.
% \newline
% \newline
% \indent Image recognition works by detecting natural features such as edges and corners in an image. ``the feature tracking algorithm can determine what is a feature and map the positions of these features in the image" \cite{Grahn2017TheVS}. By shifting the positions of the image features like edges are intensified, even more corners as their position changes after shifting. Vuforia thus, makes use of Pose feature detection techniques where it takes into consideration the position and orientation of the natural features. It can make use of extended tracking, where the engine detects surrounding features as well. A proper image with high quality feature detection is an image that contains uniquely distinct features, which are not repetitive. For example, a dark circle is difficult to recognize and establish uniquely features.
% \newline
% \newline
% \indent Object Recognition in Vuforia works in several ways. The first method is by using a scanning plane which acts as an image target. Once it is recognized, it ``provides the scanner with the XYZ-coordinates of the detected features on the 3D object"\cite{Grahn2017TheVS}. The latest form of object detection is by using their latest release, modelling targets. They have added a new feature for target modelling using their own database on the cloud, where it contains multiple views and/or multiple objects with automatic recognition. It makes use of a deep learning library which is added as an SDK. One only needs to train a model target database where your 3D model is uploaded to the Cloud for training purposes. Text recognition in Vuforia makes use of Optical character recognition tools. The image cause through segmentation and the characters are extracted from the image background.

% \subsection{Human Computer Interaction Techniques and Methods}
% There are several approaches to Human computer interaction designing. Firstly, the Anthropomorphic Approach, which is the designing of a human like interface. Secondly is the Cognitive Approach, which takes into consideration cognitive abilities of the human for interfacing. Thirdly is the Empirical approach, which compares usability of multiple conceptual designs. This involves performing Human task performance measures and A/B Testing. Finally, the last approach is Predictive Modelling Approach. It is the examination of the amount of time the user took to complete a task using the interface provided.
% \newline
% \newline
% \indent There are eight research methods with respect to mobile HCI research. The first one is case studies. Case studies are intensive empirical studies using groups, organizations, individuals, systems or tools. Data is collected to qualitative and quantitative approaches. The second is Field studies, ``Ethnographic field studies are characterized by researchers spending significant amounts of time in the field and, to some extent, immersing themselves into the environment they study"\cite{KJJEGRCO}. Third one is Action research, fourth one is Laboratory Experiments where a controlled environment is used for research purpose, Fifth is survey research, sixth one is applied research where it ``builds on trial and error on the basis of the researchers capabilities of reasoning through intuition, experience, deduction and induction"\cite{KJJEGRCO}.The final two research method are basic research and normative writings.
\subsection{Mobile Augmented Reality}
Using Augmented Reality on mobile devices presents several challenges. Such problems are ``related to context-awareness, usability, navigation, visualization and interaction design"\cite{IssuesMobileAR}. Nowadays handheld devices are equipped with powerful processors, cameras, and sensors. Smartphones use ``camera on the opposite side of the display encourages the use of the ‘magic lens’ metaphor describing the fact that the users have to point and look ‘through’ the device to view the augmented representation of the real world"\cite{IssuesMobileAR}. Although most cameras are equipped with high resolution, the screen as well as the camera capture a limited range of field of view. Therefore, augmented information must clearly be placed on the smartphone screen and not obstruct the user from important views of the real world.
\newline
\newline
\indent A mobile augmented reality framework is made up of three specific features as presented in \cite{phdthesisMobileAR}; the MAR Observer obtains the target images or text from the augmented reality server, MAR Server which "serves as a bridge between the MAR customizer and MAR observer"\cite{phdthesisMobileAR}, and the MAR application customizer which defines interactions between the user and the image targets. In this case, Vuforia serves as the MAR application customizer.
\subsection{Augmented Reality Navigation}
Outdoor navigation normally makes use of GPS localisation. However, for indoor navigation this can be a problem. There are several ways how to provide indoor localisation. One can make use of beams either by Bluetooth signals or WIFI signals. This will provide the user with continuous mapping, but it has also resulted to be buggy at times. The alternative to that is by using offline waypoints. The user simply scans a marker to get a location or augment pre-programmed information within that location. ``the user needs to update his/her location by scanning another way-point on the way"\cite{Bhorkar2017ASO}.
\newline
\newline
\indent One main challenge in augmented reality navigation is the process of registration. ``Registration is the process of correctly aligning the virtual information with the real world in order to preserve the illusion of coexistence.”\cite{Bhorkar2017ASO}. Although proper visual registrations must be met for the Augmentation to be as realistic as possible, one must not forget that the user still needs to focus on what is on their path.
\newline
\newline
\indent The improvement of AR can help provide navigation information without distracting the user from looking away to a secondary screen or view, ``For example, showing navigation markers on the windshield of the car or augmenting the video camera output of a smartphone with the navigation path”\cite{Bhorkar2017ASO}. To provide an augmented reality navigation system there are several steps one need to take, ``1. Acquire the real-world view from the user’s perspective. 2. Acquire the location information for tracking the user. 3. Generate the virtual world information based on the real-world view and the location information. 4. Register the virtual information generated with the real-world view.”\cite{Bhorkar2017ASO}.

\subsection{Traditional Computer Vision for Object Detection}
Traditional computer vision is the ``traditional approach is to use well-established CV techniques such as feature descriptors (SIFT, SURF, BRIEF, etc.) for object detection"\cite{ComputerVisVSDeep}. Images contain several features which can be extracted, using CV algorithms such examples would be edge detection, corner detection as well as threshold segmentation for improved detection of such features may be involved. 
\newline
\newline
\indent Image recognition works by detecting natural features such as edges and corners in an image. ``the feature tracking algorithm can determine what is a feature and map the positions of these features in the image" \cite{Grahn2017TheVS}. By shifting the positions of the image features like edges are intensified, even more corners as their position changes after shifting. Vuforia thus, makes use of Pose feature detection techniques where it takes into consideration the position and orientation of the natural features. It can make use of extended tracking, where the engine detects surrounding features as well. A proper image with high quality feature detection is an image that contains uniquely distinct features, which are not repetitive. For example, a dark circle is difficult to recognize and establish uniquely features.
\newline
\newline
\indent ``The difficulty with this traditional approach is that it is necessary to choose which features are important in each given image. As the number of classes to classify increases, feature extraction becomes more and more cumbersome. It is up to the CV engineer’s judgment and a long trial and error process to decide which features best describe different classes of objects"\cite{ComputerVisVSDeep}. There are several advantages when using traditional computer vision techniques. SIFT and SURF algorithms are generally used for applications such as image stitching, where classes do not need to be identified within the image. Traditional techniques make use of less processing power and the problem at hand is simple enough to use such traditional computer vision techniques with little amount of data needed, unlike a deep learning model.

\subsection{Deep Learning in Augmented Reality}
The detection problem has been solved using camera-based tracking systems to apply it to Augmented Reality, using deep learning techniques. The Vuforia Library has applied such techniques to scan 3D objects and create model targets for them, to be easily recognizable within any developed AR app. This provides new advantages such as detect-ability from any angle of the recognizable real-world object. “Known model of the object can be used to determine the position and orientation of the object. Rendering of the virtual object follows easily.”\cite{Akgul2016ApplyingDL}. There are two ways how the object can be recognized. One can use traditional artificial vision techniques or use Convolutional Neural Networks for improved detection.
\newline
\newline
\indent Model-based AR tracking is achievable in two steps. Firstly, using video tracking which “yields the pose of the camera with respect to the known target.”\cite{Akgul2016ApplyingDL}. Secondly, the pose is sent to an algorithm for tracking. For detection, algorithms such as SIFT and SURF are commonly used. It extracts a number of key points using a corner detection algorithm such as FAST\cite{CornerDetection}. In \cite{ Akgul2016ApplyingDL}, a CNN implementation was trained using AlexNet to detect patches. FAST was used to detect features on a reference image, it extracts 15 by 15 patches across each feature. HIPS \cite{Taylor2011} was used for 8 by 8 for sparse sampled patches from the original set of patches. When comparing the overall performance of the CNN used in \cite{Akgul2016ApplyingDL} with an algorithm such as ORB the re-projection error shows that it was far improved in the DeepAR. “DeepAR method produces consistently more inliers than HIPS. However, as can be seen in Figure 12 the percentage of inliers vs outliers are less for DeepAR.”\cite{ Akgul2016ApplyingDL}.
\newline
\newline
\indent In the study conducted within \cite{ Akgul2016ApplyingDL}, it is concluded that “The detector performance is very strong especially in the presence of error in feature localization”\cite{ Akgul2016ApplyingDL}. It is comparable to one of the best feature detection algorithms to date.
\subsection{Conclusion}
In this chapter, background research and information on existing technologies and techniques which will be applied in the FYP have been discussed. In the following chapter, a literature review of the research published in the area of Augmented Reality is presented.

\section{Literature Review}
The chapter serves as a review of the available research that was done in the area of Workplace Assistant Augmented Reality. I shall be discussing the two components involved in the Augmented Reality application as well as the research that has inspired my approach. The chapter is divided into three parts; the first part involves Image and Object Recognition techniques involved in Augmented Reality, the second is about applying user profiling methods with Augmented Reality, and the third is about different image and object recognition techniques involved in augmented reality technologies.
\subsection{Workplace Augmented Reality}
\indent ``Augmented Reality (AR) technology has rarely been discussed outside of the computer science world. It has taken years for this technology to become closer to a stable existence, and will most likely take several more years before it will be used by average citizens"\cite{ARInfoForWorkplace}. Augmented Reality has a wide variety of applications. One of its main applications in the 4.0 Industry is the use of AR in assisted learning. Every workplace needs adjustment and some form of training for employees to be adjusted to the process of the work they might be doing. Augmented Reality may help in assisting the employees by providing them with additional overlayed instructions to guide them through the whole process of adjustment as well as to provide them with training.
\newline
\newline
\indent
\indent Workplace training normally comes in two forms; on the job training and off the job training. ``OJT may be viewed as an apprenticeship where a novice AMT is mentored by an AMT who is an expert"\cite{1563376}. It is a traditional form of training, especially for teaching maintenance. However ``OJT may not be the best method for training because the feedback to learners may be infrequent and unmethodical"\cite{1563376}. Off the job training maybe provided through face to face conversations or through use of multimedia. Augmented Reality is capable of combining the two aspects of training into one. Where the user is given on the job training through the use of multimedia, which is overlayed on top of the real world environment.
\newline
\newline
\indent There are several useful application for Augmented Reality at a workplace. However, not every workplace might necessitate for AR. ``there are situations where an AR system may be used to enhance the task completion process, or display and/or communication of information in conjunction with traditional technologies"\cite{ARInfoForWorkplace}. As discussed in \cite{ARInfoForWorkplace}, the following are workplace conditions where AR is applicable; distance communication with 2D or 3D objects provided for visualization, training and education when making use of real life tools, recording of information obtained while training, and a collaborative design and interaction of 3D models is required.
\newline
\newline
\indent An advantage which Augmented Reality provides is, for the workers and managers ``the ability to author their own environment by embedding the relevant information needed for task completion"\cite{ARInfoForWorkplace}. The common problem which is face during work training is for the expert individual to provide the respective information to the trainee in the most understandable way possible. Through AR technology the trainee is able to tailor how that information is presented. Therefore Augmented Reality may be capable of understanding its user's such that it may adapt to future possible users.
\subsection{Recommendation Systems for Augmented Reality}
Information during a particular job training is crucial for an employee to learn and adjust to the new environment. However, an overwhelming amount of information directed towards a new employee may demotivate them. Augmented Reality is a tool for providing interactive information towards the user as well as from the user. In spite of that, ``The fact that the typical scene of these applications mix real and virtual elements can be a motivating factor for users. However, this feature may also make the interaction more complicated, which can affect the user experience in performing tasks within the application"\cite{8114443}
\newline
\newline
\indent ``Recommender systems (RS) have proven to be a valuable tool for online users to cope with the information overload"\cite{Miguel2014ARLodgeC}. Recommender systems provide tailor made information to different users based on the users' preference. ``Thus, it is important to oﬀer the user a personal response, but also a context-dependent and constrained by the limited computing capacities of the mobile devices"\cite{Miguel2014ARLodgeC,Adomavicius2011,LocContectRecSyst,RecSysHandbook}.
\newline
\newline
\indent Collaborative filtering techniques have been widely adapted in recommender systems. However, traditional recommender system in Augmented Reality cannot be easily adapted and deployed since they differentiate in the following areas; location, timing, first time use of the application, and immediate response from the AR application as discussed in \cite{10.1145/2507157.2507211}. In augmented reality distance-based filtering and visibility-based filtering are commonly used. In \cite{10.1145/2507157.2507211} a random walk algorithm was incorporated, which recommendations are based on user preferences, behavior patterns, history records and information from social media. ``The stationary distribution of the random walk represents the ranking score, inspired by the PageRank algorithm"\cite{10.1145/2507157.2507211}. Location information along with the user's personal preference for recommendation in the random walk algorithm.
\newline
\newline
\indent An alternative to using location or distance based recommendation, Augmented Reality applications can make use of time based recommendation systems. By time-based meaning, the amount of time one would generally spent on completing a particular task using the AR application. A task may take a lot of time to be completed by the user due to several factors, such as the task itself is complicated or simply the AR app is incapable of providing the user with the right instructions and guidance into solving the task, simply because it may lack different forms of interactive techniques. In \cite{8114443}, ``a set of procedures to conduct experiments with users to identify how a set of aspects related to the user proﬁle can be considered to improve mobile AR technology usage"\cite{8114443} were defined.
\newline
\newline
\indent The target audience is crucial when providing a final end-user Augmented Reality product. One must keep in mind that the users' age might greatly vary especially in a workplace. Some people might suffer from particular eyesight problems therefore small pieces of text will not be helpful for them. The application cannot assume that the user will easily interpret what is being overlaid on the screen. They might need to be guided along, as to understand what different symbols, colour and size of the symbols being displayed might mean.
\subsection{Computer Vision Approaches in Augmented Reality}
Augmented Reality applications make use of several computer vision approaches to recognize images, objects and text. As previously discussed, Vuforia makes use of both traditional and deep learning approaches. Using deep neural networks will ensure highly accurate and efficient results. However, ``it is well-known that training high capacity models such as deep neural networks requires huge amounts of labeled training data. This is particularly problematic for tasks where annotating even a single image requires significant human effort"\cite{ARMeetsCompVision}.
\newline
\newline
\indent As discussed in \cite{OnComputerVisionForAR} marker based applications have been the main driving force of applying augmented reality in real life. ``Most of the current approaches to 3D tracking are based on what can be called recursive tracking"\cite{OnComputerVisionForAR}. Therefore the system must be initialized by hand and with a little bit of occlusion between the camera and the object being recognized the system fails to perform. However, a new computer vision approach has improved augmented reality, which is capable of registering the camera without camera pose introduction. This approach is called Tracking-by-Detection and in \cite{OnComputerVisionForAR} it is tested to see its benefits. The approach works by extracting feature points from inputted frames during run-time. The features are then ``matched against a database of feature points for which the 3D locations are known"\cite{OnComputerVisionForAR}. Traditional approaches are then used to improve the estimation of the calculated pose.
\newline
\newline
\indent According to the research conducted in \cite{HybridSURFAR}, in order to solve the occlusion problem within current Augmented Reality technology a S-G Hybrid Recognition method was implemented. The approach takes ``advantage of robustness of the SURF feature-based object identification and combine it with high reliability and effectiveness of the Golay error correction code detection"\cite{HybridSURFAR}. SURF along with SIFT are two traditional vision approaches commonly used for feature based detection. The advantage of SURF is scale and rotation in-variance. Golay error correction code on the other hand is a marker identification approach. ``A marker based on the Golay error correction code (ECC) can be composed of a large white square in the top left corner and e.g. 24 black or white squares that encode a number. The large square provides information about the marker orientation"\cite{HybridSURFAR}. They tested the three main aspects which may hinder an AR application; distance variance, angle variance ,and occlusion. As a result, the S-G approach it was found that an object can be placed 2m away from the camera, the angles comparison was completely influenced by the SURF algorithm where it was able to detect under 55 degrees angle to the camera's axis, and that it could not be affected by up to 55\% obstruction.
\newline
\newline
\indent Another approach into solving the occlusion problem in augmented reality is by applying deep learning techniques as described in \cite{DEEPDOFTracking}. In this research, they ``present a temporal 6-DOF tracking method which leverages deep learning to achieve state-of-the-art performance on challenging datasets of real world capture"\cite{DEEPDOFTracking}. Deep learning architectures can be trained on large amounts of data, and as a result this solves the occlusion, angle variance, and distance variance problem. Their approach involved getting a 3D model of the object and training the tracker for that specific object. Training involved two particular steps; first one was using a frame to capture the object in its predicted position, and secondly the frame of the object's actual position. ``To encourage the network to be robust to a variety of situations, we synthesize both these frames by rendering a 3D model of the object and simulating realistic capture conditions including object positions, backgrounds, noise, and lighting"\cite{DEEPDOFTracking}.
\newline
\newline
\indent Deep learning architectures work well when making use of GPUs. The GPU is commonly used to run deep learning neural networks, hence the network takes less processing time to train and test. In \cite{YOLOLITE}, is presented ``YOLO-LITE, a real-time object detection model developed to run on portable devices such as a laptop or cellphone lacking a Graphics Processing Unit (GPU)"\cite{YOLOLITE}. YOLO-LITE primarily is designed to obtain a smaller, faster and more efficient model.``You Only Look Once (YOLO) was developed to create a one step process involving detection and classiﬁcation. Bounding box and class predictions are made after one evaluation of the input image"\cite{YOLOLITE}. The architecture developed runs at 10 frames per second, and its goal is to prove that shallow networks can run on non-gpu devices, and that shallow networks do not require batch normalization. The model had 18 trials achieving results of 33.77\% mAP and 21 FPS, and 12.26\% and 21 on PASCAL VOC and COCO dataset respectively. 
\subsection{Conclusion}
Different approaches were defined and revised in this chapter. Traditional computer vision techniques, deep learning techniques, recommender systems, and augmented reality solutions were studied to obtain relevant information to acquire a state of the art Workplace Assistant Augmented Reality application. In the following chapters, the design and implementation of the proposed method shall be presented.
\newpage
\section{Design}
This chapter will give an overview of the design of the system implemented to give a general overview of the system's architecture. The components will be further discussed in detail in Chapter 5.
\subsection{Overview}
The augmented reality application can be divided into four separate parts. The first part is the data extraction process, where data is collected for training both for the augmented reality side of the application, as well as for the recommendation process. The second part involves feature extraction, where relevant features are extracted and fed to the implemented or applied model for training. The third phase is building a suitable user-query model for user recommendation. The last part is implementing the trained data within the custom-built user interface to provide an user-friendly augmented reality experience.
\subsection{Data Handling}
The data extraction process can be further divided into three phases. The first phase is gathering relevant images of the area around the workplace. The images taken should be as clear as possible capturing every bit of detail within the office building. The next phase is building 3D models of chosen markers for the Augmented Reality. The 3D models must capture as much detail as possible of the actual marker. The following images and 3D models are then fed to the Vuforia's Library for training. The last phase is gathering data from a good number of previous users who rated the application when they performed a particular task. The reason behind this, is to perform collaborative filtering techniques using a set of machine learning algorithms and probabilistic methods to achieve a set of user preference recommendations. The results achieved will be later on combined with the content based similarity matrices.
\subsection{Feature Extraction}
As explained in \cite{IntroToFeatureExtraction}, feature extraction can be decomposed in two steps: feature construction and feature selection. In this project feature extraction is done on images, 3D models and previous user ratings. Firstly, feature extraction on images is done using Vuforia's Sift\cite{SIFT} and Surf\cite{SURF} algorithms. The Vuforia library does not disclose any information on which algorithm exactly they make use of. However, the algorithms used to detect image targets is a natural based feature selection technique which is similar to the two latter algorithms mentioned in the following library's page \cite{optimizingtargetdetectionandtrackingstability}. The next step is to pass the 3D models to Vuforia's model target generation \cite{modeltargetgeneratoruserguide} which makes use of the library deep learning techniques. For the collaborative filter techniques the KNN model makes of the rating and the user-task id as features.
\subsection{User Query Model}
There will exist two forms of user query models. The first one will be that of the intern. Every intern goes through a strict process on their first day of their job. Since this is a prototype, it was decided to only provide such feature implementation for the user. The intern will have the option of choosing whether they prefer the following for augmentation; toilets, games room, and kitchen. Then the next part will be to allow the intern to first find the secretary, then the human resources' office and finally the manager's office. For each task, the system will be queried taking into account the preferred options the user queried for and the office they wish to visit. The second form of user query model is that of the visitor querying the augmented reality system. To the contrary the visitor is presented with the top 3 recommendations according to which task they would need to accomplish when visiting the office. The tasks shall be of three types: a delivery, an interview and a visitation. Once the user picks the relevant task and they choose the appropriate recommendation which falls under their preference, they are presented with relevant augmentation. For both the intern's and visitor's query, the system also takes into account the rooms and offices which the user will pass whilst visiting a particular office. Therefore, it not only takes into account what the user prefers based on previous users' preferences but also what they might require. Hence, the user query model makes use of both collaborative and content based filtering techniques. 
\begin{figure}[H]%
    \centering
    \includegraphics[scale=0.3]{Images/UserQueryModel.jpg}
    \caption{Visitor User-Query Model}
\end{figure}
\begin{figure}[H]%
    \centering
    \includegraphics[scale=0.3]{Images/InternQueryModel.jpg}
    \caption{Intern User-Query Model}
\end{figure}
\subsection{User Interface}
The user interface will need to be as user-friendly as possible. It will need to provide the user with several options for them of what information they are interested in. The user shall be presented with a main menu allowing them to either augment information about the coffee machine, the offices while wandering around or to locate an office in particular. The coffee machine interface will be augmented once the coffee machine is recognized, allowing the user to learn how to make a cappuccino as well as showing them an augmented video of how to make it. The offices information interface will spring up once the user's phone recognizes the correct marker allowing them to view details about the office, or locate a particular office from where they are. Navigation is not provided through an artificially intelligent algorithm and it is not within this research's scope to implement it. The navigation provided is through a 3D sketch giving an idea to where the visitor or intern need to go to find the office within their interest.
\begin{figure}[H]%
    \centering
    \includegraphics[scale=0.5]{Images/UserInterface.jpg}
    \caption{User-Interface}
\end{figure}
\bibliographystyle{plain}
\bibliography{refs}

\end{document}
