
@article{DENIZ2015369,
title = "Linking Person-job Fit to Job Stress: The Mediating Effect of Perceived Person-organization Fit",
journal = "Procedia - Social and Behavioral Sciences",
volume = "207",
pages = "369 - 376",
year = "2015",
note = "11th International Strategic Management Conference",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2015.10.107",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815052404",
author = "Nevin Deniz and Aral Noyan and Öznur Gülen Ertosun",
keywords = "Person-job fit, job stress, person-organization fit",
abstract = "Job performance of employees and stress at work are very common problems in today's business world. Many people change their jobs due to high job stress which affects their personal well-being. High stress can be result of incompatibility between the person performing the job and the job's requirements. This can exacerbate feelings of stress on the job and in an employee's personal life. Whilst employees can be reasonably expected to adjust to changes in jobs over time, poor job or employee job fit can result in increased stress and inefficiency in organizations. To combat this we surmise that through careful attention to person-organization fit during the interview or assessment phase, organizations can select employees who are adaptable to change and who can work efficiently to avoid the negative effects of high stress caused by person job incompatibility. In this study we aimed to examine in detail the effects of person-job fit and the importance of person-organization fit in order to allow organizations to prevent the high cost of employees poorly suited to their jobs. The research indicates that organizations whose employees are suited to their jobs operate with greater efficiency and adapt to change more smoothly than those whose employees do not fit their jobs. The study also aims to investigate if perceived person-organization fit mediates the relationship between person-job fit and job stress. The results of the study demonstrate that paying careful attention to person-job fit and adjusting employees to the organization are essential factors for decreasing job stress."
}

@article{MOITA8S,
author = {Moita, Paramjinang},
year = {2015},
month = {04},
pages = {71-85},
title = {Adjustment To The Work Place By New Recruits In Libraries},
volume = {Vol.5(2)}
}

@inproceedings{Lee2016ComparingDN,
  title={Comparing Deep Neural Networks and Traditional Vision Algorithms in Mobile Robotics},
  author={Andy Lee},
  year={2016}
}

@article{VIJAYANMATHANGI2,
author = {Vijayan, Mathangi},
year = {2018},
month = {06},
pages = {},
title = {IMPACT OF JOB STRESS ON EMPLOYEES’ JOB PERFORMANCE IN AAVIN, COIMBATORE}
}

@article{BARZEGAR20111942,
title = "A Study on the Impact of on the Job Training Courses on the Staff Performance (a Case Study)",
journal = "Procedia - Social and Behavioral Sciences",
volume = "29",
pages = "1942 - 1949",
year = "2011",
note = "The 2nd International Conference on Education and Educational Psychology 2011",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2011.11.444",
url = "http://www.sciencedirect.com/science/article/pii/S1877042811029119",
author = "Nader Barzegar and Shahroz Farjad",
keywords = "Specialized Training Courses, Performance, on the job training",
abstract = "Nowadays, for development employees to achieve new knowledge and technology, culture building and improvement of staff performance, organizations hold different job-training courses. Therefore, measurement training effectiveness and its impact on employee performance has a lot of importance. The present paper aims at determining the impact of on-the-job training courses on the performance of the employees at the Organization for Martyrs‟ Affairs. The statistical population consisted of the managers and staff in 5 provinces; they were selected among those employees who had taken part in at least 2 courses since 2010(N=2700). The witness group (n=480) were selected through “improbable accessible sampling” method based on Morgan, Cohen and Krejcie tables. The data collection was done by the used of valid questionnaire and interviews. The Alpha index (=0.95) was used to measure item reliability. This applied study is done on the basis of descriptive survey method. Data analysis is done through application of both descriptive and interpretative statistics. The findings of the study indicated that these courses affect staff performance to some extent, but the level of changes fall below the desired standard. The study questions found their proper answers and a number of optimization strategies were set forward that can be the area of the further studies. Besides that, we mentioned some recommendations for performance improving of the Foundation's Training department that can be a Basis for next researches."
}

@online{ARSDKS,
  author="M. Romilly",
  title="{12 Best Augmented Reality SDKs}",
  url="https://dzone.com/articles/12-best-augmented-reality-sdks",
  note="(2019, Jan 25)",
}

@article{KANOJE20165,
title = "User Profiling for University Recommender System Using Automatic Information Retrieval",
journal = "Procedia Computer Science",
volume = "78",
pages = "5 - 12",
year = "2016",
note = "1st International Conference on Information Security & Privacy 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916000041",
author = "Sumitkumar Kanoje and Debajyoti Mukhopadhyay and Sheetal Girase",
keywords = "User Profiling, Information Retrieval, Data Mining",
abstract = "User Profiling is the process of Extracting, Integrating and Identifying the keyword based information to generate a structured Profile and then visualizing the knowledge out of these findings. User profiling helps personalizing a system to work according to user. Therefore user profiling or personalization is one of the major concepts used for accessing the user relevant information, which can be used to solve the difficult problems of recommender system like classification and ranking of items in accordance with an individual's interest. In this paper we focus on the problem of user profiling in which we aim at finding, extracting and integrating keyword based information from various web sources to generate a structured profile. Further we do some experiments on the profiled information to generate knowledge out of it."
}

@article{Kanoje2015UserPT,
  title={User Profiling Trends, Techniques and Applications},
  author={Sumitkumar Kanoje and Sheetal Girase and Debajyoti Mukhopadhyay},
  journal={ArXiv},
  year={2015},
  volume={abs/1503.07474}
}

@article{IntoToAR,
author = {Silva, Rodrigo and Oliveira, Jauvane and Giraldi, G.},
year = {2003},
month = {01},
pages = {},
title = {Introduction to augmented reality}
}

@article{CROFTON2019102178,
title = "Potential applications for virtual and augmented reality technologies in sensory science",
journal = "Innovative Food Science & Emerging Technologies",
volume = "56",
pages = "102178",
year = "2019",
issn = "1466-8564",
doi = "https://doi.org/10.1016/j.ifset.2019.102178",
url = "http://www.sciencedirect.com/science/article/pii/S1466856418314449",
author = "E.C. Crofton and C. Botinestean and M. Fenelon and E. Gallagher",
keywords = "Virtual reality, Augmented reality, Emerging technologies, Sensory science",
abstract = "Sensory science has advanced significantly in the past decade and is quickly evolving to become a key tool for predicting food product success in the marketplace. Increasingly, sensory data techniques are moving towards more dynamic aspects of sensory perception, taking account of the various stages of user-product interactions. Recent technological advancements in virtual reality and augmented reality have unlocked the potential for new immersive and interactive systems which could be applied as powerful tools for capturing and deciphering the complexities of human sensory perception. This paper reviews recent advancements in virtual and augmented reality technologies and identifies and explores their potential application within the field of sensory science. The paper also considers the possible benefits for the food industry as well as key challenges posed for widespread adoption. The findings indicate that these technologies have the potential to alter the research landscape in sensory science by facilitating promising innovations in five principal areas: consumption context, biometrics, food structure and texture, sensory marketing and augmenting sensory perception. Although the advent of augmented and virtual reality in sensory science offers new exciting developments, the exploitation of these technologies is in its infancy and future research will understand how they can be fully integrated with food and human responses.
Industrial relevance
The need for sensory evaluation within the food industry is becoming increasingly complex as companies continuously compete for consumer product acceptance in today's highly innovative and global food environment. Recent technological developments in virtual and augmented reality offer the food industry new opportunities for generating more reliable insights into consumer sensory perceptions of food and beverages, contributing to the design and development of new products with optimised consumer benefits. These technologies also hold significant potential for improving the predictive validity of newly launched products within the marketplace."
}

@inproceedings{Grahn2017TheVS,
  title={The Vuforia SDK and Unity3D Game Engine : Evaluating Performance on Android Devices},
  author={Ivar Grahn},
  year={2017}
}

@inproceedings{KJJEGRCO,
author = {Kjeldskov, Jesper and Graham, Connor},
year = {2003},
month = {09},
pages = {317-335},
title = {A review of mobile HCI research methods},
volume = {2795},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-540-45233-1_23}
}

@article{Bhorkar2017ASO,
  title={A Survey of Augmented Reality Navigation},
  author={Gaurav Bhorkar},
  journal={ArXiv},
  year={2017},
  volume={abs/1708.05006}
}

@article{Akgul2016ApplyingDL,
  title={Applying Deep Learning in Augmented Reality Tracking},
  author={Omer Akgul and H. Ibrahim Penekli and Yakup Genc},
  journal={2016 12th International Conference on Signal-Image Technology & Internet-Based Systems (SITIS)},
  year={2016},
  pages={47-54}
}

@InProceedings{CornerDetection,
author="Rosten, Edward
and Drummond, Tom",
editor="Leonardis, Ale{\v{s}}
and Bischof, Horst
and Pinz, Axel",
title="Machine Learning for High-Speed Corner Detection",
booktitle="Computer Vision -- ECCV 2006",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="430--443",
abstract="Where feature points are used in real-time frame-rate applications, a high-speed feature detector is necessary. Feature detectors such as SIFT (DoG), Harris and SUSAN are good methods which yield high quality features, however they are too computationally intensive for use in real-time applications of any complexity. Here we show that machine learning can be used to derive a feature detector which can fully process live PAL video using less than 7{\%} of the available processing time. By comparison neither the Harris detector (120{\%}) nor the detection stage of SIFT (300{\%}) can operate at full frame rate.",
isbn="978-3-540-33833-8"
}

@Article{Taylor2011,
author="Taylor, Simon
and Drummond, Tom",
title="Binary Histogrammed Intensity Patches for Efficient and Robust Matching",
journal="International Journal of Computer Vision",
year="2011",
month="Sep",
day="01",
volume="94",
number="2",
pages="241--265",
abstract="This paper describes a method for feature-based matching which offers very fast runtime performance due to the simple quantised patches used for matching and a tree-based lookup scheme which prevents the need for exhaustively comparing each query patch against the entire feature database. The method enables seven independently moving targets in a test sequence to be localised in an average total processing time of 6.03 ms per frame.",
issn="1573-1405",
doi="10.1007/s11263-011-0430-6",
url="https://doi.org/10.1007/s11263-011-0430-6"
}

@article{ARInfoForWorkplace,
author = {Ford, James and Höllerer, Tobias},
year = {2020},
month = {02},
pages = {},
title = {Augmented Reality: Information for Workplace Decision-Makers, Managers, Workers and Researchers}
}

@inproceedings{EnhancingWorkplaceLearning,
author = {Mandl, Bernhard and Stehling, Marius and Schmiedinger, Thomas and Adam, Martin},
year = {2017},
month = {10},
pages = {1-2},
title = {Enhancing workplace learning by augmented reality},
doi = {10.1145/3131542.3140265}
}

@inproceedings{Funk2016AugmentedRA,
  title={Augmented reality at the workplace : a context-aware assistive system using in-situ projection},
  author={Markus Funk},
  year={2016}
}

@inproceedings{Funk2017,
author = {Funk, Markus and Bächler, Andreas and Bächler, Liane and Kosch, Thomas and Heidenreich, Thomas and Schmidt, Albrecht},
year = {2017},
month = {06},
pages = {222-229},
title = {Working with Augmented Reality?: A Long-Term Analysis of In-Situ Instructions at the Assembly Workplace},
doi = {10.1145/3056540.3056548}
}

@INPROCEEDINGS{1563376,
author={T. {Haritos} and N. D. {Macchiarella}},
booktitle={24th Digital Avionics Systems Conference},
title={A mobile application of augmented reality for aerospace maintenance training},
year={2005},
volume={1},
number={},
pages={5.B.3-5.1},
keywords={aircraft maintenance;computer based training;aerospace simulation;augmented reality;aerospace computing;mobile application;augmented reality;aerospace maintenance training;aircraft maintenance technicians;job task skill;computer-based avionics;advanced composite materials;on-the-job training;aviation maintenance;instruction delivery system;job task training;job task guidance;real world environment;human information processing;information retrieval;maintenance manuals;inspection procedure;repair procedure;Augmented reality;On the job training;Application software;Aerospace electronics;Aerospace materials;Aircraft manufacture;Modems;Composite materials;Costs;Humans},
doi={10.1109/DASC.2005.1563376},
ISSN={2155-7209},
month={Oct},}

@INPROCEEDINGS{8114443,
author={S. R. R. {Sanches} and M. {Oizumi} and C. {Oliveira} and E. F. {Damasceno} and A. C. {Sementille}},
booktitle={2017 19th Symposium on Virtual and Augmented Reality (SVR)},
title={Aspects of User Profiles That Can Improve Mobile Augmented Reality Usage},
year={2017},
volume={},
number={},
pages={236-242},
keywords={augmented reality;computer games;mobile computing;mobile augmented reality usage;Augmented Reality applications;mobile devices;digital games;mobile platforms;processing power;computing power;laptops;desktops;computing devices;user profile impact;mobile AR applications;Games;Mobile handsets;Performance evaluation;Land mobile radio;Prototypes;Augmented Reality;Mobile Device;User Profile},
doi={10.1109/SVR.2017.38},
ISSN={null},
month={Nov},}

@inproceedings{Miguel2014ARLodgeC,
  title={ARLodge : Context-aware recommender system based on augmented reality to assist on the accommodation search process},
  author={Carlos Plaza de Miguel},
  year={2014}
}

@Inbook{Adomavicius2011,
author="Adomavicius, Gediminas
and Tuzhilin, Alexander",
editor="Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha
and Kantor, Paul B.",
title="Context-Aware Recommender Systems",
bookTitle="Recommender Systems Handbook",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="217--253",
abstract="The importance of contextual information has been recognized by researchers and practitioners in many disciplines, including e-commerce personalization, information retrieval, ubiquitous and mobile computing, data mining, marketing, and management. While a substantial amount of research has already been performed in the area of recommender systems, most existing approaches focus on recommending the most relevant items to users without taking into account any additional contextual information, such as time, location, or the company of other people (e.g., for watching movies or dining out). In this chapter we argue that relevant contextual information does matter in recommender systems and that it is important to take this information into account when providing recommendations. We discuss the general notion of context and how it can be modeled in recommender systems. Furthermore, we introduce three different algorithmic paradigms -- contextual prefiltering, post-filtering, and modeling -- for incorporating contextual information into the recommendation process, discuss the possibilities of combining several contextaware recommendation techniques into a single unifying approach, and provide a case study of one such combined approach. Finally, we present additional capabilities for context-aware recommenders and discuss important and promising directions for future research.",
isbn="978-0-387-85820-3",
doi="10.1007/978-0-387-85820-3_7",
url="https://doi.org/10.1007/978-0-387-85820-3_7"
}

@inproceedings{LocContectRecSyst,
author = {Yin, Hongzhi and Sun, Yizhou and Cui, Bin and Hu, Zhiting and Chen, Ling},
year = {2013},
month = {08},
pages = {221-229},
title = {LCARS: a location-content-aware recommender system},
doi = {10.1145/2487575.2487608}
}

@inbook{RecSysHandbook,
author = {Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
year = {2010},
month = {10},
pages = {1-35},
title = {Recommender Systems Handbook},
volume = {1-35},
journal = {Recommender Systems Handbook},
doi = {10.1007/978-0-387-85820-3_1}
}

@inproceedings{10.1145/2507157.2507211,
author = {Zhang, Zhuo and Shang, Shang and Kulkarni, Sanjeev R. and Hui, Pan},
title = {Improving Augmented Reality Using Recommender Systems},
year = {2013},
isbn = {9781450324090},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2507157.2507211},
doi = {10.1145/2507157.2507211},
booktitle = {Proceedings of the 7th ACM Conference on Recommender Systems},
pages = {173–176},
numpages = {4},
keywords = {augmented reality, random walk, high-dimensional, graph, recommender system, pagerank},
location = {Hong Kong, China},
series = {RecSys ’13}
}

@INPROCEEDINGS{8114443,
author={S. R. R. {Sanches} and M. {Oizumi} and C. {Oliveira} and E. F. {Damasceno} and A. C. {Sementille}},
booktitle={2017 19th Symposium on Virtual and Augmented Reality (SVR)},
title={Aspects of User Profiles That Can Improve Mobile Augmented Reality Usage},
year={2017},
volume={},
number={},
pages={236-242},
keywords={augmented reality;computer games;mobile computing;mobile augmented reality usage;Augmented Reality applications;mobile devices;digital games;mobile platforms;processing power;computing power;laptops;desktops;computing devices;user profile impact;mobile AR applications;Games;Mobile handsets;Performance evaluation;Land mobile radio;Prototypes;Augmented Reality;Mobile Device;User Profile},
doi={10.1109/SVR.2017.38},
ISSN={null},
month={Nov},}

@article{ARMeetsCompVision,
author = {Alhaija, Hassan and Mustikovela, Siva and Mescheder, Lars and Geiger, Andreas and Rother, Carsten},
year = {2017},
month = {08},
pages = {},
title = {Augmented Reality Meets Computer Vision : Efficient Data Generation for Urban Driving Scenes},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-018-1070-x}
}

@misc{parmar2019feature,
    title={Feature Extraction in Augmented Reality},
    author={Jekishan K. Parmar and Ankit Desai},
    year={2019},
    eprint={1911.09177},
    archivePrefix={arXiv},
    primaryClass={cs.GR}
}

@INPROCEEDINGS{8308186,
author={S. {Albawi} and T. A. {Mohammed} and S. {Al-Zawi}},
booktitle={2017 International Conference on Engineering and Technology (ICET)},
title={Understanding of a convolutional neural network},
year={2017},
volume={},
number={},
pages={1-6},
keywords={computer vision;feedforward neural nets;image classification;learning (artificial intelligence);natural language processing;fully-connected layers;convolutional connected layers;nonlinearity layer;multiple layers;matrixes called convolution;mathematical linear operation;classical methods performance;deeper hidden layers;multilayers;Artificial Neural Networks;Deep Neural Network;term Deep Learning;convolutional neural network;artificial neural network;largest image classification data;image data;CNN;pooling;Convolution;Neurons;Convolutional neural networks;Feature extraction;Image edge detection;machine learning;artificial neural networks;deep learning;convolutional neural networks;computer vision;Image recognition},
doi={10.1109/ICEngTechnol.2017.8308186},
ISSN={null},
month={Aug},}

@article{ComputerVisVSDeep,
   title={Advances in Computer Vision},
   ISBN={9783030177959},
   ISSN={2194-5365},
   url={http://dx.doi.org/10.1007/978-3-030-17795-9},
   DOI={10.1007/978-3-030-17795-9},
   journal={Advances in Intelligent Systems and Computing},
   publisher={Springer International Publishing},
   year={2020}
}

@phdthesis{phdthesisMobileAR,
author = {kasetty sudarshan, Sneha},
year = {2017},
month = {05},
pages = {},
title = {AUGMENTED REALITY IN MOBILE DEVICES}
}

@inproceedings{IssuesMobileAR,
author = {Kurkovsky, Stan and Koshy, Ranjana and Novak, Vivian and Szul, Peter},
year = {2012},
month = {06},
pages = {68-72},
title = {Current issues in handheld augmented reality},
isbn = {978-1-4673-1949-2},
journal = {International Conference on Communications and Information Technology - Proceedings},
doi = {10.1109/ICCITechnol.2012.6285844}
}

@inproceedings{OnComputerVisionForAR,
author = {Lepetit, Vincent},
year = {2008},
month = {08},
pages = {13 - 16},
title = {On Computer Vision for Augmented Reality},
isbn = {978-0-7695-3259-2},
doi = {10.1109/ISUVR.2008.10}
}

@article{HybridSURFAR,
author = {Procházka, David and Popelka, Ondřej and Koubek, Tomas and Landa, Jaromir and Kolomaznik, Jan},
year = {2012},
month = {01},
pages = {197-204},
title = {Hybrid SURF-Golay Marker Detection Method for Augmented Reality Applications},
volume = {20},
journal = {Journal of WSCG}
}

@article{DEEPDOFTracking,
Author = {Mathieu Garon and Jean-Fran\c{c}ois Lalonde},
Title = {Deep 6-{DOF} Tracking},
Year = {2017},
Volume = 23, 
Number = 11,
Month = November,
Journal = {IEEE Transactions on Visualization and Computer Graphics}
}

@article{YOLOLITE,
  author    = {Jonathan Pedoeem and
               Rachel Huang},
  title     = {{YOLO-LITE:} {A} Real-Time Object Detection Algorithm Optimized for
               Non-GPU Computers},
  journal   = {CoRR},
  volume    = {abs/1811.05588},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.05588},
  archivePrefix = {arXiv},
  eprint    = {1811.05588},
  timestamp = {Sat, 24 Nov 2018 17:52:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-05588.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inbook{IntroToFeatureExtraction,
author = {Guyon, Isabelle and Elisseeff, André},
year = {2008},
month = {11},
pages = {1-25},
title = {An Introduction to Feature Extraction},
volume = {207},
doi = {10.1007/978-3-540-35488-8_1}
}

@article{SIFT,
author = {Lowe, David},
year = {2004},
month = {11},
pages = {91-110},
title = {Distinctive Image Features from Scale-Invariant Keypoints},
volume = {60},
journal = {International Journal of Computer Vision},
doi = {10.1023/B%3AVISI.0000029664.99615.94}
}

@inproceedings{SURF,
author = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
year = {2006},
month = {07},
pages = {404-417},
title = {SURF: Speeded up robust features},
volume = {3951},
journal = {Computer Vision-ECCV 2006},
doi = {10.1007/11744023_32}
}

@misc{optimizingtargetdetectionandtrackingstability, title={Optimizing Target Detection and Tracking Stability}, url={https://library.vuforia.com/articles/Solution/Optimizing-Target-Detection-and-Tracking-Stability.html}, journal={Optimizing Target Detection and Tracking Stability}, publisher={Vuforia Library}}

@misc{modeltargetgeneratoruserguide, title={Model Target Generator User Guide}, url={https://library.vuforia.com/content/vuforia-library/en/articles/Solution/model-target-generator-user-guide.html}, journal={Model Target Generator User Guide}, publisher={Vuforia}}

@inproceedings{3DDeepLearningAR,
author = {Kästner, Linh and Frasineanu, Vlad and Lambrecht, Jens},
year = {2019},
month = {12},
pages = {},
title = {A 3D-Deep-Learning-based Augmented Reality Calibration Method for Robotic Environments using Depth Sensor Data}
}