<vuforiaproject version="5">
  <project id="ad6a4648300749a7a3b4981e81397c20" assemblyId="5cdaa05cf1c749a0a342b569686b7a98" motionHint="static">
    <source file="C:\Users\gabri\Downloads\87781266_1125015694504888_1391154299609808896_n.stl" date="1582831718865"/>
    <converted file=".converted\87781266_1125015694504888_1391154299609808896_n.pvz" date="1582831776863"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="0.0015055230606979173" y="0.0019222548073398894" z="0.018849585257124882"/>
    <quaternion x="-0.0535129842269303" y="0.043045041750788486" z="0.0023089262878802073" w="0.9976362833012833"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="-0.0006394319732827959" y="0.0009105783460305799" z="0.018990483080068263"/>
    <quaternion x="-0.026185177833097994" y="-0.0150931422861516" z="-0.00039539727808553666" w="0.9995430842033631"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0000" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-0.0006394319732827959" y="0.0009105783460305799" z="0.018990483080068263"/>
        <quaternion x="-0.026185177833097994" y="-0.0150931422861516" z="-0.00039539727808553666" w="0.9995430842033631"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="0.00006575700814815256" y="-0.00008553876654949832" z="0.019022745146859633"/>
        <axisangle x="0.9999999999821765" y="-0.0003955780239264234" z="0.015100041733480512" w="3.1939689958438864"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0000_1.png"/>
        <file type="edge" name="viewpoint_0000_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="-0.0000808904878795147" y="-0.00005932501517236233" z="0.0005000000237487257"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="0.4999191095121205" y="0.49994067498482764" z="0.5005000000237487"/>
      <position x="0.4999191095121205" y="0.49994067498482764" z="-0.4994999999762513"/>
      <position x="-0.5000808904878795" y="0.49994067498482764" z="-0.4994999999762513"/>
      <position x="-0.5000808904878795" y="0.49994067498482764" z="0.5005000000237487"/>
      <position x="0.4999191095121205" y="-0.5000593250151724" z="0.5005000000237487"/>
      <position x="0.4999191095121205" y="-0.5000593250151724" z="-0.4994999999762513"/>
      <position x="-0.5000808904878795" y="-0.5000593250151724" z="-0.4994999999762513"/>
      <position x="-0.5000808904878795" y="-0.5000593250151724" z="0.5005000000237487"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="false">
      <position x="-0.0000808904878795147" y="-0.00005932501517236233" z="0.0005000000237487257"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.02000002097338438" y="0.014545450452715158" z="0.0010000000474974513"/>
      <corners>
        <position x="0.4999191095121205" y="0.49994067498482764" z="0.5005000000237487"/>
        <position x="0.4999191095121205" y="0.49994067498482764" z="-0.4994999999762513"/>
        <position x="-0.5000808904878795" y="0.49994067498482764" z="-0.4994999999762513"/>
        <position x="-0.5000808904878795" y="0.49994067498482764" z="0.5005000000237487"/>
        <position x="0.4999191095121205" y="-0.5000593250151724" z="0.5005000000237487"/>
        <position x="0.4999191095121205" y="-0.5000593250151724" z="-0.4994999999762513"/>
        <position x="-0.5000808904878795" y="-0.5000593250151724" z="-0.4994999999762513"/>
        <position x="-0.5000808904878795" y="-0.5000593250151724" z="0.5005000000237487"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0.018524325757690325" type="MTAR">
      <origin x="-0.0006401991432694631" y="-0.00005932501517236233" z="0.01901588019740061"/>
      <position x="-0.0000808904878795147" y="-0.00005932501517236233" z="0.0005000000237487257"/>
      <quaternion x="0" y="-0.0150983205383094" z="0" w="0.9998860138620415"/>
      <dist_range min="0.75" max="1.5"/>

      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.5707963267948966" max="1.5707963267948966"/>

      <roll_range min="-3.141592653589793" max="3.141592653589793"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="-0.0000808904878795147" y="-0.00005932501517236233" z="0.0005000000237487257"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="-0.00008089048787951383" y="-0.00005932501517236406" z="0.0005000000237487222"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
