<vuforiaproject version="5">
  <project id="d26995f7cdb74a078868dcc4a96c71f1" assemblyId="ca640d2883934cac8a6e3e4e2538e971" motionHint="static">
    <source file="C:\Users\gabri\Downloads\img16.stl" date="1582044329588"/>
    <converted file=".converted\img16.pvz" date="1582044351268"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="0.016551000997424126" y="0.01239609019830823" z="0.001500000071246177"/>
    <quaternion x="-0.22969519667981741" y="0.6505530684727981" z="0.2163065822764439" w="0.6908200085309709"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="0.0004587375091971055" y="-0.00002225690853741941" z="0.029763951427656848"/>
    <quaternion x="0.008581268074665865" y="0.0005910518766733379" z="-0.000005072162241615776" w="0.9999630055507969"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0000" rating="5">
      <camera device="2">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.0004587375091971055" y="-0.00002225690853741941" z="0.029763951427656848"/>
        <quaternion x="0.008581268074665865" y="0.0005910518766733379" z="-0.000005072162241615776" w="0.9999630055507969"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.0004235518205924694" y="0.0004885614923785977" z="0.029760471293036935"/>
        <axisangle x="1" y="-0.0000050723498904061625" z="-0.0005910737431209018" w="3.1244299067972126"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0000_1.png"/>
        <file type="edge" name="viewpoint_0000_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="-0.00008999975398182869" y="-0.00006796978414058685" z="0.0005000000237487257"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="0.49991000024601817" y="0.4999320302158594" z="0.5005000000237487"/>
      <position x="0.49991000024601817" y="0.4999320302158594" z="-0.4994999999762513"/>
      <position x="-0.5000899997539818" y="0.4999320302158594" z="-0.4994999999762513"/>
      <position x="-0.5000899997539818" y="0.4999320302158594" z="0.5005000000237487"/>
      <position x="0.49991000024601817" y="-0.5000679697841406" z="0.5005000000237487"/>
      <position x="0.49991000024601817" y="-0.5000679697841406" z="-0.4994999999762513"/>
      <position x="-0.5000899997539818" y="-0.5000679697841406" z="-0.4994999999762513"/>
      <position x="-0.5000899997539818" y="-0.5000679697841406" z="0.5005000000237487"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="false">
      <position x="-0.00008999975398182869" y="-0.00006796978414058685" z="0.0005000000237487257"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.02224800083786249" y="0.016664059832692146" z="0.0010000000474974513"/>
      <corners>
        <position x="0.49991000024601817" y="0.4999320302158594" z="0.5005000000237487"/>
        <position x="0.49991000024601817" y="0.4999320302158594" z="-0.4994999999762513"/>
        <position x="-0.5000899997539818" y="0.4999320302158594" z="-0.4994999999762513"/>
        <position x="-0.5000899997539818" y="0.4999320302158594" z="0.5005000000237487"/>
        <position x="0.49991000024601817" y="-0.5000679697841406" z="0.5005000000237487"/>
        <position x="0.49991000024601817" y="-0.5000679697841406" z="-0.4994999999762513"/>
        <position x="-0.5000899997539818" y="-0.5000679697841406" z="-0.4994999999762513"/>
        <position x="-0.5000899997539818" y="-0.5000679697841406" z="0.5005000000237487"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0.029269131418976087" type="MTAR">
      <origin x="-0.00005539933593868985" y="-0.00006796978414058685" z="0.029769110991326207"/>
      <position x="-0.00008999975398182869" y="-0.00006796978414058685" z="0.0005000000237487257"/>
      <quaternion x="0" y="0.0005910736398697527" z="0" w="0.9999998253159609"/>
      <dist_range min="0.7500000000000001" max="1.5000000000000002"/>

      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.5707963267948966" max="1.5707963267948966"/>

      <roll_range min="-3.141592653589793" max="3.141592653589793"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="-0.00008999975398182869" y="-0.00006796978414058685" z="0.0005000000237487257"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0.00042533487788270076" y="0.0004627396809398067" z="0.001508069624972682"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
