<vuforiaproject version="5">
  <project id="a0003b3bb48746589460067adcf5ace6" assemblyId="69d8393c2ba64e46975dcf450e199bf6" motionHint="static">
    <source file="C:\Users\gabri\Downloads\796924.586b91fee9898\Delongh_ ESAM_2600_OBJ.obj" date="1483451576564"/>
    <converted file=".converted\Delongh_ ESAM_2600_OBJ.pvz" date="1581869199737"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="722.0756210085761" y="850.876904788442" z="889.1149619756796"/>
    <quaternion x="-0.32445709209509843" y="0.3732357566745201" z="0.14120629673448531" w="0.857603315695155"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="-54.51784482183379" y="166.49754949415933" z="762.6299904745096"/>
    <quaternion x="0.008174837821756391" y="0.016648038496859866" z="-0.00013611842939687178" w="0.9998279833614223"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0000" rating="5">
      <camera device="2">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-54.51784482183379" y="166.49754949415933" z="762.6299904745096"/>
        <quaternion x="0.008174837821756391" y="0.016648038496859866" z="-0.00013611842939687178" w="0.9998279833614223"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="79.87753893689448" y="178.90876325739993" z="757.5680596262098"/>
        <axisangle x="0.9999999999974315" y="-0.00013614184805959658" z="-0.016650902729133908" w="3.1252427958381888"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0000_1.png"/>
        <file type="edge" name="viewpoint_0000_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="-79.9218521118164" y="178.97620310058846" z="-0.00025177001953125"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="-79.4218521118164" y="179.47620310058846" z="0.49974822998046875"/>
      <position x="-79.4218521118164" y="179.47620310058846" z="-0.5002517700195312"/>
      <position x="-80.4218521118164" y="179.47620310058846" z="-0.5002517700195312"/>
      <position x="-80.4218521118164" y="179.47620310058846" z="0.49974822998046875"/>
      <position x="-79.4218521118164" y="178.47620310058846" z="0.49974822998046875"/>
      <position x="-79.4218521118164" y="178.47620310058846" z="-0.5002517700195312"/>
      <position x="-80.4218521118164" y="178.47620310058846" z="-0.5002517700195312"/>
      <position x="-80.4218521118164" y="178.47620310058846" z="0.49974822998046875"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="true">
      <position x="40.682985228819206" y="178.97620310058846" z="-0.00025177001953125"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="448.8057098388672" y="357.9528062011668" z="368.3411102294922"/>
      <corners>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="-54.51444802967655" y="178.97620310058846" z="762.7319624349229"/>
      <position x="40.682985228819206" y="178.97620310058846" z="-0.00025177001953125"/>
      <quaternion x="0" y="0.016648594956324387" z="0" w="0.999861402538362"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.5707963267948966" max="1.5707963267948966"/>

      <roll_range min="-3.141592653589793" max="3.141592653589793"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="-12.358684871535921" y="-35.348057655342494" z="205.15672075848354"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="-80.56562919083277" y="179.29243160253714" z="-19.32648893085161"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
